<html>
  <head>
    <title>DOM</title>
    <!-- <script src="script.js" defer></script> -->
  </head>
  <body>
    <h1 align="center">---- GUESS MY NUMBER ----</h1>
    <h3 align="right">(Between 1 and 20)</h3>
    <form align = "center">
      <h3 class="guess">?</h3>
    <input type="number" class="number" placeholder="Enter Your Number">
    <button name="check" class="check" type="button">check</button>
    <h4 class="start">Start Guessing...</h4>
    <p>Score : 
      <p class="score">20</p>
    </p>
    <p>Highscore : 
      <p class="highscore">0</p>
    </p>
    <button class="again" name="again" type="button">Start Again!</button>
  </form>
  <script src="script.js"></script>

  </body>
</html>
